1
00:00:01,000 --> 00:00:09,900
<i>به نام آنکه جان را فکرت آموخت</i>

2
00:01:24,100 --> 00:01:30,000
«بهشت در آتش»

3
00:01:30,000 --> 00:01:33,300
قسمت پنجاه و چهارم
(آخرین قسمت)
4
00:01:38,880 --> 00:01:41,250
حالا که حکم بیگناهی ارتش شیان صادر شده

5
00:01:41,300 --> 00:01:45,200
دوست دارم که نظر شما رو، دربارۀ کارهایی که باید انجام بشه بشنوم

6
00:01:45,200 --> 00:01:49,900
اول، نیازه که اعلیحضرت بیانیۀ رسمی‌ای صادر بکنن و طی اون

7
00:01:49,900 --> 00:01:52,500
اتهامات شاهزاده جی، ژنرال لین جی

8
00:01:52,500 --> 00:01:55,800
و اون سی و یک نفر افسری که متهم به خیانت شده بودن رو ملغی اعلان بکنن

9
00:01:55,800 --> 00:02:00,590
این بیانیه باید، به تمام کشور فرستاده بشه

10
00:02:00,600 --> 00:02:02,400
سرورم

11
00:02:02,400 --> 00:02:05,300
بانو چن و شاهزاده جی، و سایر نوادگان امپراتور باید به مقبرۀ سلطنتی

12
00:02:05,380 --> 00:02:07,130
منتقل و در اونجا دفن بشن

13
00:02:07,200 --> 00:02:11,200
تالار یادبود خاندان لین هم، باید برپا و برای اونها خیرات بشه

14
00:02:11,200 --> 00:02:15,200
اون سربازانی که زنده موندن، ترفیع پیدا بکنن، و مورد تشویق قرار بگیرن

15
00:02:15,200 --> 00:02:20,200
از خانواده‌های کشته‌شده‌ها هم، باید استمالت و، دلجویی به عمل بیاد

16
00:02:20,200 --> 00:02:21,700
سرورم

17
00:02:21,700 --> 00:02:25,800
مجرمان پرونده جیا جینگ، جی یو، و سایر همدستانشون می‌مونن که

18
00:02:25,830 --> 00:02:30,150
مرتکب عمل خیانت شدن، که مجازاتی جز مرگ برای اون نیست
19
00:02:30,160 --> 00:02:33,780
از بین اونها، جی یو قبلا،ً به سزای کارش رسیده

20
00:02:33,790 --> 00:02:40,030
شاهزاده خانم لیانگ هم، به خاطر همکاری در پرونده، از مجازات، در امان موندن

21
00:02:40,030 --> 00:02:41,790
خوبه

22
00:02:41,830 --> 00:02:46,030
سرورم، آیا چیز دیگه‌ای هم هست که، از ما بخواید که انجامش بدیم؟

23
00:02:46,040 --> 00:02:47,820
در این فکر بودم که در چند روز آینده

24
00:02:47,830 --> 00:02:50,790
در گورستان سلطنتی، مراسم ختمی رو ترتیب بدم

25
00:02:50,820 --> 00:02:53,540
و اعلیحضرت، در رأس خانواده‌های قربانیان برای شادی ارواح

26
00:02:53,540 --> 00:02:55,410
از دست رفته‌ها دعا بکنن

27
00:02:55,450 --> 00:02:57,950
اعلیحضرت قبول کردن؟

28
00:02:59,200 --> 00:03:03,600
دارم از قصر برمی‌گردم، اعلیحضرت قبول کردن

29
00:03:03,660 --> 00:03:05,950
شما آقایون هم آماده باشید

30
00:03:06,000 --> 00:03:07,700
بله

31
00:03:07,700 --> 00:03:10,100
پس دیگه برنامه‌هاتو کاملاً چیدی؟

32
00:03:10,100 --> 00:03:14,200
آره، برنامۀ من کاملاً آماده است

33
00:03:14,200 --> 00:03:18,200
اولش می‌تونیم یه سری به دریاچۀ فوشیانِ هو جو بزنیم
 چای جیانلو بخوریم

34
00:03:18,200 --> 00:03:20,400
یه دو روزی بمونیم و بعدش بریم سمت استاد جین

35
00:03:20,410 --> 00:03:25,290
می‌زنیم توی خط گیاهخواری و، یه دو هفته‌ای حسابی به جسم و جانمون می‌رسیم

36
00:03:25,300 --> 00:03:28,400
بعدش از رودخونۀ «تو» می‌ریم پایین، و به تنگۀ شائولین می‌رسیم

37
00:03:28,400 --> 00:03:30,000
اون کوهستان آفتاب درخشانی داره که

38
00:03:30,000 --> 00:03:34,800
اگر بتونیم ۱۰ روز یا بیشتر اونجا بمونیم ردخور نداره که حتماً می‌بینیمش

39
00:03:34,800 --> 00:03:37,000
بعد ازون، یه سری میریم فنگ جی گو

40
00:03:37,000 --> 00:03:39,200
فی لا رو می‌بریم تا میمونهای اونجا رو سیر تماشا بکنه

41
00:03:39,200 --> 00:03:40,800
!راستی

42
00:03:40,800 --> 00:03:43,800
ما هنوز نشده که «وی مینگ» و «جوشان» و «جینگلین»رو، درست و حسابی ببینیم

43
00:03:43,800 --> 00:03:46,700
می‌تونیم سر راهمون یه سری هم به اونجاها بزنیم

44
00:03:46,700 --> 00:03:50,400
مگه بادوم زمینی‌های مادر بزرگ منگ جنگ از خوراکی‌های مورد علاقۀ تو نیستن؟

45
00:03:50,400 --> 00:03:53,400
قبل از حرکت به سمت کوهستان لانگیا
دو تا بشقاب ازونها رو می‌زنیم به بدن

46
00:03:53,500 --> 00:03:55,600
-بعد ازون
-باشه، باشه
47
00:03:55,600 --> 00:03:59,100
اگه بخوایم به میل شما پیش بریم، به کوهستان لانگیا که برسیم شش ماه از سال گذشته

48
00:03:59,130 --> 00:04:01,000
خب گذشته باشه مگه چی میشه؟

49
00:04:01,000 --> 00:04:04,960
آخه فایده‌ای هم داره که تو اینطوری حساب روزها رو نگه می‌داری؟

50
00:04:05,000 --> 00:04:07,550
دارم میگم، ما از پس این سفر برمیایم

51
00:04:07,550 --> 00:04:09,590
اینکه بالأخره می‌تونیم به کوهستان لانگیا برسیم یا نه

52
00:04:09,600 --> 00:04:13,000
چیزی نیست که جنابعالی لازم باشه به فکرش باشی، درست نمیگم؟

53
00:04:13,000 --> 00:04:16,400
باشه پس، من بی‌ چون و چرا مطیع اوامر توام

54
00:04:16,400 --> 00:04:19,200
وقتیکه مراسم ختم تموم شد، ما هم حرکت می‌کنیم

55
00:04:19,200 --> 00:04:22,300
پس یادت باشه که قرار گذاشتیم

56
00:04:22,300 --> 00:04:25,000
حالا که خیلی تا حرکتمون نمونده
منم باید آماده بشم

57
00:04:25,000 --> 00:04:26,300
تو دیگه برای چی آماده میشی؟

58
00:04:26,300 --> 00:04:29,460
منم که دارم میرم شما کجا؟

59
00:04:29,460 --> 00:04:32,710
حتی با اینکه تو و لی گانگ اینجا قوم و خویشی ندارین

60
00:04:32,710 --> 00:04:35,960
قصد هم ندارین که به ارتش برگردین
 پاداش دربار رو هم نمی‌خواین

61
00:04:36,000 --> 00:04:38,000
قرار نیست که همیشه دنبال من راه بیفتین

62
00:04:38,000 --> 00:04:40,000
اتحاد جینگجو کلی کار برای رسیدگی داره

63
00:04:40,000 --> 00:04:43,500
نمی‌خواین انجامشون بدین؟ نکنه من باید انجام بدم؟

64
00:04:43,500 --> 00:04:47,400
اینبار فقط فی لا رو با خودم می‌برم
شما به استان خودمون برمی‌گردین

65
00:04:47,500 --> 00:04:49,500
رئیس، فی لا هنوز خیلی بچه است

66
00:04:49,590 --> 00:04:51,340
اون نمی‌تونه مراقب شما باشه

67
00:04:51,400 --> 00:04:54,000
مگه لین چن همراه من نیست؟

68
00:04:54,800 --> 00:04:59,000
-ارباب لین که عرضۀ این کارا رو نداره، فکر کنم شما باید مواظب ایشون باشین
-!هی

69
00:04:59,000 --> 00:05:01,670
من اینجا وایستادما! کیو داری میگی؟

70
00:05:01,710 --> 00:05:04,340
رئیس بین منو لی گانگ، یکیمونو باید ببرین

71
00:05:04,400 --> 00:05:07,800
چه معنی داره که فقط یه بچه رو با خودتون ببرین؟
!اونم یه تُخسشو

72
00:05:07,800 --> 00:05:10,000
من اجازه نمیدم

73
00:05:10,000 --> 00:05:12,000
تو الآن چی گفتی؟

74
00:05:12,040 --> 00:05:13,880
اون آقا که اونجاست رئیس شماست

75
00:05:13,920 --> 00:05:16,040
وقتی میگه باید به اتحاد برگردین
یعنی اینکه باید برگردین

76
00:05:16,050 --> 00:05:17,800
با چه جرأتی میگی نه؟

77
00:05:17,800 --> 00:05:19,750
می‌خوای همراه ما بیای که خوش بگذرونی؟

78
00:05:19,750 --> 00:05:21,250
!خواب دیدی خیر باشه

79
00:05:21,300 --> 00:05:23,700
یک ذره هم امکانش نیست
مطلقاً امکانش نیست
80
00:05:23,750 --> 00:05:28,210
به زبون خوش به لانگجو برمی‌گردی و برای اتحاد کار می‌کنی

81
00:05:29,410 --> 00:05:32,050
اگه قرار باشه واقعاً یکی رو همراه خودمون ببریم

82
00:05:32,050 --> 00:05:35,250
کسی نیست به جز دوشیزه خانم گنگیو

83
00:05:35,250 --> 00:05:38,000
اتفاقاً اومدنش کاملاً منطقی هم هست

84
00:05:38,050 --> 00:05:40,590
این پرت و پلاها چیه میگی؟

85
00:05:40,590 --> 00:05:42,960
اتفاقاً خیلی هم فکر خوبیه

86
00:05:43,000 --> 00:05:45,170
مگه اینا نمی ‌گن که من عقل درست و حسابی ندارم؟

87
00:05:45,210 --> 00:05:48,630
اگه یکی رو نبریم، اینا هم نمی‌ذارن بریم

88
00:05:48,670 --> 00:05:52,920
توی اتحاد کلی کار ریخته
این دو تا که نمی‌تونن اونجا رو ول بکنن

89
00:05:52,920 --> 00:05:56,090
به همین علت، بردن دوشیزه گنگیو انتخاب معقول‌تریه

90
00:05:56,090 --> 00:05:59,170
شلوغش نکن، اگه قرار به بردن باشه، خیلی‌های دیگه هم هستن

91
00:05:59,170 --> 00:06:01,590
بودن یه زن، معذبمون می‌کنه

92
00:06:01,600 --> 00:06:04,000
!یه زن باشه که خیلی بهتره

93
00:06:04,100 --> 00:06:09,000
باشه، اصلاً تو فکر کن که داری یه خدمتکار رو همراه خودت می‌یاری

94
00:06:09,000 --> 00:06:14,300
یعنی باور کنم که رئیس جوانی مثل شما هرگز هیچ کنیزی با خودش نداشته؟

95
00:06:16,000 --> 00:06:20,000
بهش گوش ندیا! یک کلمه هم به گنگیو حرف نمی‌زنی

96
00:06:20,000 --> 00:06:23,250
اصلاً نمی‌دونی زندگی کردن یعنی چه

97
00:06:24,200 --> 00:06:26,000
فی لا

98
00:06:26,100 --> 00:06:30,800
به زودی قراره با برادر سو، به مسافرت بری
 الآن خوشحالی؟

99
00:06:31,900 --> 00:06:34,800
!برادر لین چن هم هستا

100
00:06:36,200 --> 00:06:39,800
!ای بی‌مروّت بی‌عاطفه

101
00:08:30,100 --> 00:08:36,400
به یاد مرحوم ژنرال لین جی از خاندان لین
او که صادق، فرمانبردار و شجاع بود

102
00:09:56,200 --> 00:10:00,600
!اخبار فوری! کنار برید! زود کنار برید

103
00:10:00,600 --> 00:10:05,300
خبر! دایو با یکصدهزار سرباز، به مرزها هجوم آورده است
گان جونگ را از دست دادیم

104
00:10:05,300 --> 00:10:08,700
-...خبر! نیروی دریایی دونگایی حمله کرد
-...خبر! نیروی چوی جنوبی از مرز جینگ مین گذشت

105
00:10:08,700 --> 00:10:12,700
-اعلام جنگ در مرزهای جنوبی
-خبر! شورش در یه جین، ژنرال ارتش ما کشته شد

106
00:10:12,700 --> 00:10:18,700
-نیروی کمکی بفرستید
-خبر! پنجاه هزار سرباز دشمن از مرزهای شمالی گذشتند
 !خبر فوری

107
00:10:23,400 --> 00:10:26,600
ارتش در وضعیت فوق‌العاده قرار داره، تعداد سربازان ما بالغ بر صد و هفتاد هزار نفره

108
00:10:26,600 --> 00:10:28,800
تهیۀ تدارکات چطور پیش میره؟

109
00:10:28,800 --> 00:10:32,500
سرورم، ارتش جینگ تای، بیست هزار سرباز نیمه آماده داره

110
00:10:32,500 --> 00:10:35,200
وزارت دفاع آمادگی لازم رو داره
تجهیزاتشون تکمیل خواهد شد

111
00:10:35,200 --> 00:10:37,700
وضعیت پول و غذا چطوره؟

112
00:10:37,700 --> 00:10:41,000
از همون گزارش‌های اولیه، بنده در حال بررسی بودجۀ ارتش بودم

113
00:10:41,050 --> 00:10:45,300
برنامه‌هایی هم مد نظرم هست، به محض کسب موافقت شما، اونها رو اجرایی خواهم کرد

114
00:10:45,300 --> 00:10:50,700
-جزئیات لازم نیست، باهاشون موافقم، هر طور صلاح می‌دونی عمل کن
-بله

115
00:10:50,700 --> 00:10:54,200
آقایان مرزبان، هیچ ایده‌ای ندارید؟

116
00:10:54,200 --> 00:10:57,700
...این

117
00:10:59,590 --> 00:11:03,460
اعلیحضرت، در یک زمان از چند جهت مورد حمله قرار گرفتیم

118
00:11:03,500 --> 00:11:07,500
به نظر می‌رسه که، مقابلۀ مستقیم راهکار چندان مناسبی نباشه

119
00:11:07,500 --> 00:11:09,800
به نظر ما، ما باید پیام مصالحه بفرستیم

120
00:11:09,800 --> 00:11:13,960
و از فرستادن سفیر برای مذاکرۀ مستقیم پرهیز بکنیم

121
00:11:14,000 --> 00:11:17,500
مصالحه؟ دانشمندا هستن که آخر بحثشون مصالحه می‌کنن

122
00:11:17,500 --> 00:11:19,000
سربازا می‌جنگن

123
00:11:19,000 --> 00:11:21,700
چه بلایی بر سر دالیانگ ما اومده؟

124
00:11:21,700 --> 00:11:26,800
به ما حمله کردن و اونوقت، آقایان مرزبان می‌خوان مصالحه بکنن؟

125
00:11:26,800 --> 00:11:30,400
شاهزاده خانم، ما آدمهایی نیستیم که از جنگیدن باکی داشته باشیم

126
00:11:30,400 --> 00:11:35,100
ولی... مشکل اینه که ما صد و هفتاد هزار سرباز بیشتر نداریم

127
00:11:35,100 --> 00:11:39,600
برای مقابله با، نیروهای دایو، دونگ های، بی یان و یه جین
(مرزهای چهار طرف)

128
00:11:39,700 --> 00:11:42,700
نیروی انسانی، به قدر کفایت در اختیار نداریم

129
00:11:42,700 --> 00:11:44,600
مشکل ما در کافی نبودن نیروی انسانی نیست

130
00:11:44,600 --> 00:11:48,400
عدم کفایت واقعی، به ژنرال‌ها برمی‌گرده

131
00:11:48,420 --> 00:11:50,500
اگر فرماندهانی با قابلیت کافی رو به جنگ بفرستیم

132
00:11:50,500 --> 00:11:53,670
با همین نیروی محدود هم، توان مقابله در جنگ‌های بزرگی رو خواهیم داشت

133
00:11:53,700 --> 00:11:56,600
آقایان مرزبان، زمان اون رسیده که

134
00:11:56,630 --> 00:11:58,880
ادارۀ سپاه رو به دست بگیرید و به کشور کمک بکنید

135
00:11:58,900 --> 00:12:03,200
آیا در بین شما کسی هست که، مایل به مشارکت باشه؟

136
00:12:12,600 --> 00:12:17,000
مقامات مرزبان، در سلسله‌مراتب دربارِ دالیانگ رتبۀ ژنرال‌های تراز اول رو دارن

137
00:12:17,000 --> 00:12:19,660
وقتیکه داشتم برنامۀ تنظیم سپاه رو می‌ریختم

138
00:12:19,700 --> 00:12:22,400
همین شماها با کلی ایده و نظر پیش من نیومدید؟

139
00:12:22,400 --> 00:12:25,700
چی شده که دیگه چیزی ازتون نمی‌شنوم؟

140
00:12:27,300 --> 00:12:31,000
مرزبان هنگ، نظر شما؟

141
00:12:31,000 --> 00:12:34,000
سرورم، بنده دیگه سنی ازم گذشته

142
00:12:34,000 --> 00:12:38,200
-...و توان این مسئولیت رو ندارم، خواهش
-مرزبان هوای یی چطور؟

143
00:12:38,200 --> 00:12:40,600
بنده هم دیگه پیر شدم

144
00:12:40,630 --> 00:12:43,050
اگر چیزی بود که از عهدۀ بنده ساخته بود

145
00:12:43,050 --> 00:12:46,420
تعلل نمی‌کردم، ولی هدایت ارتش برای مقابله با دشمن

146
00:12:46,460 --> 00:12:49,340
چیزی نیست که بنده دیگه بتونم از پسش بربیام

147
00:12:49,340 --> 00:12:52,170
مرزبان هوای یی، اتفاقاً یه چیزی بود که می‌خواستم بهتون بگم

148
00:12:52,170 --> 00:12:54,750
مگر شما در اصطبل اژدهای یشم‌تون بیش از ۷۰۰ اسب ندارید؟

149
00:12:54,800 --> 00:12:58,200
شنیدم که اون اسب‌ها رو مثل اسب‌های جنگی پرورش دادید

150
00:12:58,200 --> 00:13:00,200
سال گذشته در شکار بهاره به مقامات گفتید که

151
00:13:00,200 --> 00:13:03,600
به اصطبلتون بیان و از اسب‌های زیبا و ورزیدۀ شما دیدن بکنن و نظرشون رو بگن

152
00:13:03,600 --> 00:13:05,600
وزیر شن خوب شد داشت یادم می‌رفت

153
00:13:05,600 --> 00:13:08,000
امروز صبح من به مدیران داخلیم گفتم که

154
00:13:08,000 --> 00:13:10,400
برن و همۀ اسب‌های مناسب برای جنگ رو سوا بکنن و

155
00:13:10,400 --> 00:13:14,900
آمارشون رو به من بدن، شاید بتونیم ازشون استفاده بکنیم

156
00:13:14,920 --> 00:13:17,960
اصطبل اسب‌های من، به بزرگی مال مرزبان هویی نیست

157
00:13:18,000 --> 00:13:20,170
ولی، در هر حال میشه ازشون استفاده کرد

158
00:13:20,170 --> 00:13:22,750
بسیار خب، اونچه در منازلتون دارید هم
159
00:13:22,750 --> 00:13:24,670
ممکنه برای تأمین تدارکاتمون مفید باشه

160
00:13:24,700 --> 00:13:28,200
در این مورد مستقیماً با شن جویی صحبت بکنید

161
00:13:32,400 --> 00:13:35,200
ارتشمون در مرزهای جنوبی شکست سختی خورده

162
00:13:35,200 --> 00:13:37,800
کشته شدن فرمانده جی روحیۀ سربازا رو از پایین آورده

163
00:13:37,800 --> 00:13:41,000
به شدت، به پیروزی قاطعی نیاز داریم که روحیۀ سربازان رو برگردونه

164
00:13:41,000 --> 00:13:42,600
بنابراین من خودم

165
00:13:42,600 --> 00:13:44,200
سرورم تجدید نظر کنید

166
00:13:44,200 --> 00:13:46,800
...کشور در شرایط بحرانی قرار داره، اگر اعلیحضرت

167
00:13:46,800 --> 00:13:48,500
اعلیحضرت شرایط جسمانی مناسبی ندارن

168
00:13:48,500 --> 00:13:52,100
به حضور شما نیاز مبرم هست تا بر امور جنگ نظارت داشته باشید، به هیچ عنوان نباید در خط مقدم حاضر بشید

169
00:13:52,100 --> 00:13:57,000
-درست میگه
-تجدید نظر بفرمایید سرورم

170
00:13:57,000 --> 00:14:00,300
سرورم، وزیر شن صحیح می‌فرمایند

171
00:14:00,370 --> 00:14:03,800
شما جانشین اعلیحضرت هستید
تحت هیچ شرایطی نباید به مناطق جنگی برید

172
00:14:03,800 --> 00:14:07,200
درسته سرورم

173
00:14:07,200 --> 00:14:09,700
متوجه دغدغه‌های شما هستم

174
00:14:09,750 --> 00:14:14,250
ولی، وقتی کشوری نباشه، ولیعهد به چه کارش میاد؟
175
00:14:14,250 --> 00:14:20,300
حیات و ممات دالیانگ، خیلی مهم‌تر از بودن و نبودن، یک آدم خاص نیست؟

176
00:14:55,600 --> 00:14:59,000
!جینگری! جینگری

177
00:15:01,210 --> 00:15:03,460
یوجین، با این عجله داری کجا میری؟

178
00:15:03,460 --> 00:15:05,040
مطمئنم که تو هم شنیدی

179
00:15:05,050 --> 00:15:06,800
به مرزها حمله شده، دارن سربازگیری می‌کنن

180
00:15:06,800 --> 00:15:09,000
الآن وقتیه که مردا دست به کار بشن و
 به کشور خدمت بکنن

181
00:15:09,000 --> 00:15:11,400
از پدرم اجازه‌شو گرفتم، واسۀ همین دارم می‌رم

182
00:15:11,420 --> 00:15:14,130
واسۀ همین، داری به وزارت دفاع می‌ری تا اسم بنویسی؟

183
00:15:14,170 --> 00:15:15,880
دقیقاً

184
00:15:17,100 --> 00:15:20,400
مثل اینکه، من نمی‌تونم از دست تو خلاص بشم

185
00:15:20,400 --> 00:15:22,600
-بزن بریم
-بریم

186
00:15:24,300 --> 00:15:27,800
همه‌کارهاتو، برای رفتن کردی؟

187
00:15:33,660 --> 00:15:36,210
نباید بری

188
00:15:36,210 --> 00:15:37,920
نمی‌خوام بگم که به اعلیحضرت اعتماد ندارم

189
00:15:37,920 --> 00:15:40,090
موضوع اینه که تو نباید به ایشون اعتماد بکنی

190
00:15:40,090 --> 00:15:44,050
کافیه پاتو از پایتخت بیرون بذاری، اونوقته که، مشکلات سختی پیدا میشن

191
00:15:44,100 --> 00:15:45,800
یعنی خودت متوجه این موضوع نمی‌شی؟

192
00:15:45,800 --> 00:15:47,600
من خودم متوجه این موضوع هستم؛ ولی
193
00:15:47,600 --> 00:15:52,000
!جینگیان، اول بذار من حرفمو تموم بکنم

194
00:15:52,000 --> 00:15:54,300
باشه، بگو

195
00:15:55,630 --> 00:15:58,420
من خیلی روش فکر کردم

196
00:15:58,420 --> 00:16:02,880
وی جنگ، جنگ دریا رو خوب می‌شناسه
فرستادنش به سواحل شرقی بهترین انتخابه

197
00:16:02,900 --> 00:16:07,100
مشکل یه جین رو هم ارتشی که اونجا هستن
می‌تونن خودشون حل بکنن

198
00:16:08,000 --> 00:16:10,500
درمورد جنگ در مرزهای جنوبی هم

199
00:16:10,500 --> 00:16:13,750
فقط تویی که از پسش برمیای
همسایۀ جنوبی تو رو خیلی خوب می‌شناسه

200
00:16:13,750 --> 00:16:18,130
می‌تونی جلوی جنگ با چوی جنوبی رو بگیری، تا
ما و اونا، دشمن همدیگه نشیم

201
00:16:18,170 --> 00:16:19,750
متوجه شدم

202
00:16:19,800 --> 00:16:21,600
خودمم دقیقاً همین قصدو داشتم

203
00:16:21,600 --> 00:16:26,100
در حال حاضر سخت‌ترین درگیری در، نواحی شمالیه

204
00:16:27,600 --> 00:16:31,200
اینبار «تو با هو»، با پنجاه هزار سرباز و خیلی با عجله حمله کرده

205
00:16:31,210 --> 00:16:34,250
برای عقب‌نشینی حتماً با مشکلاتی مواجه میشن

206
00:16:34,300 --> 00:16:35,800
هدف اونها باید

207
00:16:35,800 --> 00:16:40,300
این باشه که بعد از اینکه به یه پیروزی سریع دست پیدا کردن، کنار بکشن و، با ما سر پول مذاکره بکنن

208
00:16:40,300 --> 00:16:44,500
یا اینکه، ناحیۀ «سان جو» رو که، سی سال پیش ازشون گرفته بودیمو پس بگیرن

209
00:16:44,540 --> 00:16:46,460
هدف اصلی «تو با هو» از همۀ این کارها خلق فرصته

210
00:16:46,500 --> 00:16:48,590
فقط می‌خواد شاهزادۀ هفتم‌شون فرصت عرض اندام پیدا بکنه

211
00:16:48,620 --> 00:16:50,580
اونا هیچ برنامه‌ای برای جنگ طولانی با ما ندارن

212
00:16:50,580 --> 00:16:52,920
اگر بتونیم سریع باشیم و، انرژیمونو متمرکز بکنیم

213
00:16:52,960 --> 00:16:55,300
مطمئنم که می‌تونیم، عقب بزنیمشون

214
00:16:55,330 --> 00:16:57,590
در فرماندهی جنگ‌های سریع

215
00:16:57,620 --> 00:17:00,250
نی فنگ لقب «ژنرال طوفان» رو داره که بی‌علت هم نبوده

216
00:17:00,250 --> 00:17:02,920
درسته که مردم نمی‌تونن، بیشتر حرف‌های برادر نی رو بفهمن

217
00:17:02,960 --> 00:17:05,550
ولی خواهر دونگ می‌تونه بیشتر اونها رو متوجه بشه

218
00:17:05,550 --> 00:17:07,830
اگر ما بتونیم هر دوی اونها رو به اونجا بفرستیم

219
00:17:07,830 --> 00:17:10,170
و چند ژنرال لایق رو هم همراه اونها بکنیم

220
00:17:10,170 --> 00:17:14,250
تو با هو، به هدفش نمی‌رسه

221
00:17:14,300 --> 00:17:16,400
در حال حاضر مشکل بی یان کاملاً حل شده

222
00:17:16,420 --> 00:17:18,250
ولی دایو رو چیکار بکنیم؟

223
00:17:18,300 --> 00:17:20,200
حالا که تو نمی‌تونی به اونجا بری

224
00:17:20,210 --> 00:17:22,250
-فکر کردم
-نمیشه

225
00:17:22,250 --> 00:17:25,080
منکه هنوز حرفمو تموم نکردم

226
00:17:26,380 --> 00:17:28,050
مهم نیست که چی می‌خوای بگی

227
00:17:28,050 --> 00:17:31,710
من بهت اجازه‌شو نمی‌دم که بخوای به میدون جنگ بری

228
00:17:33,130 --> 00:17:36,130
من خیلی خوب می‌دونم، که تو نگران حال من هستی

229
00:17:36,170 --> 00:17:38,170
ولی مگه بانو جینگ بهت نگفته بودن که

230
00:17:38,170 --> 00:17:40,210
من پزشک خوبی دارم که بهم کمک می‌کنه

231
00:17:40,210 --> 00:17:42,710
توی این مدت خیلی خوب تونسته بیماری منو درمان بکنه

232
00:17:42,750 --> 00:17:46,420
به علاوه، با شرایط موجود، چرا من باید به خودم فشار بی‌خودی بیارم؟

233
00:17:46,460 --> 00:17:49,920
-باید حرفمو باور بکنی
-!برادر

234
00:17:53,710 --> 00:17:56,340
باشه، اگه واقعاً اینطوریه که میگی

235
00:17:56,340 --> 00:17:58,210
اول این پزشکتو بیار پیش من

236
00:17:58,250 --> 00:18:02,960
فقط اگر اون به من بگه که تو توان رفتنو داری
می‌ذارم که بری

237
00:18:11,800 --> 00:18:14,050
کشور الآن توی خطر بزرگی افتاده

238
00:18:14,050 --> 00:18:18,710
فقط منم که به درد فرماندهی اون سپاه می‌خورم، هیچ راهی نیست

239
00:18:20,500 --> 00:18:24,000
چیزی تا زمستون نمونده
جایی هم که می‌خوای بری توی شماله

240
00:18:24,000 --> 00:18:26,400
می‌خوای سینه‌خیز بری؟ می‌دونی چقدر دووم میاری؟

241
00:18:26,410 --> 00:18:28,040
سه ماه

242
00:18:28,800 --> 00:18:33,400
می‌دونم، اون علفی که وی جنگ آورده بود رو نمیشد برای طولانی مدت نگه داشت

243
00:18:33,400 --> 00:18:36,400
برای همین ازش قرصشو درست کردی

244
00:18:36,420 --> 00:18:39,380
کردم یا نکردم به تو چه؟

245
00:18:39,400 --> 00:18:43,000
کی گفته من اونا رو به تو می‌دم؟

246
00:18:43,900 --> 00:18:47,000
می‌دونم، با مهارت‌هایی که تو داری
247
00:18:47,000 --> 00:18:50,900
من حتی به خوردن اون قرص‌ها هم هیچ نیازی نداشتم

248
00:18:50,900 --> 00:18:53,000
اگر قضیۀ این جنگ پیش نیومده بود

249
00:18:53,050 --> 00:18:56,550
احتمالاً می‌تونستم نیمۀ دوم این سال عمرمو هم، با آرامش بگذرونم

250
00:18:56,550 --> 00:19:02,090
-شاید یه سال دیگه، یا شاید حتی بیشتر ازون
-نگو «شاید»! من می‌تونم، من مطمئنم که می‌تونم

251
00:19:05,100 --> 00:19:07,000
چنگ سو

252
00:19:08,700 --> 00:19:11,300
کار اون پرونده دیگه تموم شده

253
00:19:11,380 --> 00:19:15,420
اون باری که تا اینجا با خودت کشیدی رو دیگه می‌تونی بذاری زمین

254
00:19:15,500 --> 00:19:18,500
خواهش زیادیه که ازت بخوام برای یک لحظه هم که شده به خودت فکر بکنی؟

255
00:19:18,500 --> 00:19:21,100
توی دنیای به این بزرگی کلی اتفاق می‌افته

256
00:19:21,100 --> 00:19:24,800
مگه قراره بار همۀ اونا رو تو روی دوشت بذاری؟

257
00:19:24,800 --> 00:19:26,630
برای چی؟

258
00:19:26,630 --> 00:19:30,300
برای چی تو همیشه اون وقتی تسلیم میشی که بیشتر از همیشه باید به جلو حرکت بکنی؟ چرا تسلیم میشی؟

259
00:19:30,300 --> 00:19:35,700
اینکه تسلیم شدن نیست، انتخاب کردنه

260
00:19:35,700 --> 00:19:39,200
من برای ۱۳ سال به جای می چنگ سو زندگی کردم

261
00:19:39,200 --> 00:19:42,400
ولی آخر راه، دوباره توی همون شرایطی قرار گرفتم که با لین شو درش قرار داشتم

262
00:19:42,410 --> 00:19:44,550
رفتن به مرزها، رفتن به میادین جنگ

263
00:19:44,550 --> 00:19:48,670
این وضعیت برای من مثل موهبت الهی می‌مونه

264
00:19:55,300 --> 00:19:58,400
من لین شویی نمیشناسم

265
00:19:59,630 --> 00:20:05,590
اون رفیقی که من با خون دل و هزار بدبختی زنده نگهش داشتم
 که، لین شو نبوده

266
00:20:06,750 --> 00:20:10,750
مگه خودت به من نگفته بودی که، لین شو خیلی وقت پیش مرده؟

267
00:20:10,800 --> 00:20:15,100
به خاطر اینکه بذاری این آدم بتونه برای سه ماه به زندگی برگرده داری

268
00:20:15,100 --> 00:20:16,900
جون می چنگ سو رو فدا می‌کنی؟

269
00:20:16,920 --> 00:20:19,580
می چنگ سو مأموریتش دیگه کاملاً تموم شده

270
00:20:19,590 --> 00:20:22,250
ولی لین شو هنوزم یه کارهایی ازش برمیاد

271
00:20:22,250 --> 00:20:25,250
آتش جنگ در مرزها شعله‌وره، فرمانده نداریم

272
00:20:25,250 --> 00:20:28,840
به عنوان بازماندۀ خاندان لین چطوری می‌تونم ببینم و دم نزنم؟

273
00:20:28,870 --> 00:20:31,420
حالا که تونستی در اوج نا امیدی علف بینگسو رو پیدا بکنی

274
00:20:31,460 --> 00:20:33,080
چرا نمی‌خوای اون سه ماه رو بهم بدی؟

275
00:20:33,080 --> 00:20:35,800
می‌دونی بعد از سه ماه به کجا می‌رسی؟

276
00:20:35,830 --> 00:20:37,670
توی این سه ماه

277
00:20:37,710 --> 00:20:40,960
می‌تونم این جنگو تموم بکنم، مرزها رو منظم بکنم

278
00:20:40,960 --> 00:20:42,250
بعد ازین جنگ

279
00:20:42,250 --> 00:20:44,460
جینگیان می‌تونه میخ ارتشمون توی مرزها بکوبه

280
00:20:44,500 --> 00:20:47,000
قدرت نظامی دالیانگ دوباره به روزهای اوجش برمی‌گرده

281
00:20:47,000 --> 00:20:48,800
!من دارم تو رو میگم

282
00:20:48,800 --> 00:20:52,050
!بعد ازین ۳ ماه چه بلایی سر تو میاد؟

283
00:20:54,170 --> 00:20:56,670
درسته وقتیکه قرص بینگسو رو بخوری

284
00:20:56,710 --> 00:20:58,840
می‌تونی قدرت بدنیتو واقعاً تا حد زیادی برگردونی

285
00:20:58,840 --> 00:21:02,130
ولی در همون زمان تو سمی رو خوردی که هیچ راه برگشتی برای آدم باقی نمی‌ذاره

286
00:21:02,130 --> 00:21:04,960
به آخر اون سه ماه که برسی
حتی برای یک روز اضافه هم

287
00:21:04,960 --> 00:21:08,250
-فقط خداست که می‌تونه یه کاری برات بکنه
-خب که چی؟
288
00:21:08,250 --> 00:21:10,670
مریضم ولی هنوزم لین شوام

289
00:21:10,670 --> 00:21:12,580
۱۳سال ازون موقع داره می‌گذره

290
00:21:12,580 --> 00:21:16,920
!ولی من هنوزم همون ژنرال جوان ارتش شیان لین شو هستم

291
00:21:18,380 --> 00:21:20,380
من می‌خوام برگردم

292
00:21:20,420 --> 00:21:23,370
به همون میدون جنگی که ارتش شیانو توش از دست دادم

293
00:21:23,400 --> 00:21:28,000
من می‌خوام برگردم به همونجایی که بهش تعلق دارم

294
00:21:34,600 --> 00:21:36,000
باشه

295
00:21:37,600 --> 00:21:40,400
انتخاب کردنه، یا تسلیم شدنه

296
00:21:40,420 --> 00:21:43,590
تو تصمیم‌تو براش گرفتی

297
00:21:45,400 --> 00:21:48,000
هر کاری دلت می‌خواد بکن

298
00:21:51,000 --> 00:21:53,700
کجا می‌ری؟

299
00:21:55,170 --> 00:21:58,420
ثبت‌نام سربازگیری هنوز مهلتش تموم نشده

300
00:21:58,420 --> 00:22:01,460
منم دارم میرم ثبت نام بکنم

301
00:22:04,330 --> 00:22:06,380
چنگ سو

302
00:22:07,400 --> 00:22:11,500
من بهت قول دادم که تا آخر خط کنارت بمونم

303
00:22:12,500 --> 00:22:16,700
تو زیر حرفت زدی؛ ولی من زیر حرفم نمی‌زنم

304
00:22:17,660 --> 00:22:20,090
ثبت نامم که کردن

305
00:22:20,100 --> 00:22:24,400
دوست دارم که ژنرال «می» منو محافظ شخصی خودشون بکنن

306
00:22:29,100 --> 00:22:33,500
تو به من گفتی که هرگز هیچ لین شویی رو نمی‌شناسی

307
00:22:33,500 --> 00:22:37,000
ولی مطمئنم که وقتیکه بتونی اونو بشناسی

308
00:22:37,050 --> 00:22:41,000
هیچوقت کاری نمی‌کنه که ازش نا امید بشی

309
00:22:52,000 --> 00:22:58,200
<i>♫وزش باد غرب و بارش باران در کوهستان♫</i>

310
00:22:58,210 --> 00:23:04,340
<i>♫خاک و خانه رو، گنگ و مبهم، به خوابم می‌بینم♫</i>

311
00:23:04,380 --> 00:23:11,000
<i>♫فکر کردن به تو، اینکه هنوز هم نیستی، زجرم  میده♫</i>

312
00:23:11,000 --> 00:23:17,380
<i>♫جدایی سخته؛ ولی چه چاره؟♫</i>

313
00:23:17,400 --> 00:23:23,800
<i>♫وقتی شعله‌های جنگ بالاخره آروم بگیرن♫</i>

314
00:23:23,840 --> 00:23:29,960
<i>♫رود زمان، همه چیز رو با خودش می‌بره♫</i>

315
00:23:30,000 --> 00:23:36,400
<i>♫شمعی خاموش با اشک‌هایی باقی♫</i>

316
00:23:36,400 --> 00:23:42,800
<i>♫سرزمین مثل قبل شده؛ ولی دخترک نه♫</i>

317
00:23:42,800 --> 00:23:49,200
<i>♫جدایی سخته؛ ولی چه چاره؟♫</i>

318
00:23:49,300 --> 00:23:55,800
<i>♫بذار غازهای وحشی به سمت جنوب بال باز کنن
ولی این دل زخمی به کدوم سمت باید پر بکشه؟♫</i>

319
00:23:55,800 --> 00:24:02,210
<i>♫اون دختر دیگه نیست
همون وقتی که آسمان، داره می‌گرده؛ اون دختر دیگه نیست♫</i>

320
00:24:02,210 --> 00:24:09,670
<i>♫تنها چیزی که هیچْ عوض نشده...این عشقه♫</i>

321
00:24:11,800 --> 00:24:18,200
<i>♫وقتی شعله‌های جنگ بالاخره آروم بگیرن♫</i>

322
00:24:18,200 --> 00:24:24,600
<i>♫رود زمان، همه چیز رو با خودش می‌بره♫</i>

323
00:24:24,600 --> 00:24:30,500

323
00:24:28,600 --> 00:24:30,500
دیدی بهت دروغ نگفته بودم؟

324
00:24:30,580 --> 00:24:34,050
حتی لین چن هم گفته که، من هیچ مشکلی برای رفتن ندارم

325
00:24:34,090 --> 00:24:37,630
دیگه لازم نیست نگران من باشی

326
00:24:37,670 --> 00:24:40,800
می‌تونم بفهمم که داری به چی فکر می‌کنی

327
00:24:40,830 --> 00:24:42,960
قرار دادن منگ جی در فرماندهی سپاه

328
00:24:43,000 --> 00:24:45,340
 و بودن تو در کنار اون، در جایگاه استراتژیست

329
00:24:45,340 --> 00:24:48,600
بهترین تصمیمی بود که میشد گرفت

330
00:24:48,600 --> 00:24:49,800
فقط

331
00:24:49,800 --> 00:24:53,200
من فقط دارم به عنوان مشاور به اونجا می‌رم
قرار نیست که برم و شمشیر بزنم

332
00:24:53,200 --> 00:24:55,000
هیچ مشکلی پیش نمیاد

333
00:24:55,000 --> 00:24:57,700
من نگران این نیستم که نکنه نتونی جنگ رو اداره بکنی

334
00:24:57,700 --> 00:25:00,400
ولی خودت می‌دونی که، همراهی سپاه

335
00:25:00,400 --> 00:25:03,000
توان جسمی مناسب خودشو می‌خواد

336
00:25:03,000 --> 00:25:05,050

337
00:25:05,050 --> 00:25:08,200
اگر به اندازۀ کافی در مورد توانایی جسمی خودم مطمئن نبودم

338
00:25:08,200 --> 00:25:10,600
چطوری جرأت ادارۀ سپاه رو به خودم می‌دادم؟

339
00:25:10,600 --> 00:25:15,600
اگر یهو وسط یه موقعیت حساس جنگی از پا بیفتم
با چه رویی می‌تونم، توی چشم برادر منگ نگاه بکنم؟

340
00:25:15,600 --> 00:25:18,400
چطوری می‌تونم جواب سربازای خط مقدم، جواب مردم دالیانگ رو پس بدم؟

341
00:25:18,400 --> 00:25:22,400
همۀ اینا که داری میگی رو هم می‌فهمم

342
00:25:22,400 --> 00:25:27,800

343
00:25:27,800 --> 00:25:30,670
فقط اینه که

344
00:25:30,710 --> 00:25:33,340
هیچوقت شبیه این اتفاق نیفتاده بود

345
00:25:33,380 --> 00:25:35,380
هیچوقت نشده بود که

346
00:25:35,420 --> 00:25:40,710
بدرقه‌ات کنم که بری و، خودم مجبور باشم که اینجا بمونم

347
00:25:42,000 --> 00:25:52,000

348
00:26:28,500 --> 00:26:31,500
اون بار آخری که رفتنش به صخرۀ می رو تماشا می‌کردم

349
00:26:32,420 --> 00:26:36,050
حدودای همین سن و سال الآن تو بودم

350
00:26:38,250 --> 00:26:41,590
اون موقع با خودم فکر می‌کردم که برادر لین شوی من که

351
00:26:41,630 --> 00:26:46,040
یه فرماندۀ محکم و شکست‌ناپذیریه

352
00:26:46,050 --> 00:26:52,710
قراره دیر یا زود، برگرده و بیاد پیشم

353
00:26:52,710 --> 00:26:58,550
صبر می‌کنیم تا بزرگتر بشم
بعدشم ازدواج می‌کنیم

354
00:27:01,630 --> 00:27:08,670
فکرشم نمی‌کردم که این جدایی، بخواد ۱۳ سال طول بکشه

355
00:27:10,130 --> 00:27:13,380
مرزهای شمالی رو بهتر از بقیۀ مرزها می‌شناسم

356
00:27:13,380 --> 00:27:18,210
دا یو هم، آشناترین دشمنیه که باهاش جنگیدم

357
00:27:18,210 --> 00:27:19,790
توی این ۱۳ سال

358
00:27:19,800 --> 00:27:22,960
به دقت داشتم تحرکات اونها رو دنبال می‌کردم

359
00:27:23,000 --> 00:27:26,960
هیچکسی وجود نداره که به خوبی من اونها رو بشناسه

360
00:27:27,960 --> 00:27:33,170
یه امپراتور خوب، از افراد مناسب استفاده می‌کنه

361
00:27:37,080 --> 00:27:43,210
و مناسب‌ترین گزینه برای فرماندهی این جنگ، فقط لین شوئه

362
00:27:47,630 --> 00:27:50,960
ولی این ۱۳ سال

363
00:27:51,000 --> 00:27:53,400
بودن این ۱۳ سال جدایی

364
00:27:53,400 --> 00:27:57,800
برای تو، برای نیهوانگ، برای همه

365
00:27:57,840 --> 00:28:00,830
بیش از حد ظالمانه بوده

366
00:28:01,830 --> 00:28:04,800
این بار هم که خداحافظی می‌کنیم

367
00:28:04,800 --> 00:28:08,800
معلوم نیست که دوباره کی بتونیم همدیگه رو ببینیم

368
00:28:08,800 --> 00:28:11,700
راستشو بخوای وقتیکه به پایتخت برگشت

369
00:28:11,700 --> 00:28:14,400
در نظر همۀ کسایی که شناختنش

370
00:28:14,400 --> 00:28:18,200
اون کاملاً به یه آدم دیگه‌ای تبدیل شده بود

371
00:28:18,300 --> 00:28:21,000
ولی توی قلب من

372
00:28:21,050 --> 00:28:23,420
اون تا امروز و برای همیشه

373
00:28:23,420 --> 00:28:26,840
درخشان‌ترین جوان پایتخت باقی می‌مونه

374
00:28:26,880 --> 00:28:32,330
با قلبی غیر قابل تغییر که هرگز غباری بهش نمی‌شینه

375
00:28:33,700 --> 00:28:38,900
الآنم می‌خوام که پشتش باشم، به حرفاش گوش بدم

376
00:28:40,080 --> 00:28:44,590
آزادش بذارم که هر کاری که دوست داره رو انجام بده

377
00:28:47,750 --> 00:28:50,750
می‌فهمی چی میگم؟

378
00:28:50,790 --> 00:28:52,750
می‌فهمم

379
00:28:59,600 --> 00:29:02,300
تو چی می‌فهمی؟

380
00:29:12,550 --> 00:29:15,210
این بار که میره

381
00:29:19,630 --> 00:29:23,960
ازت خواهش می‌کنم که کنارش بمونی و مراقبش باشی

382
00:29:24,700 --> 00:29:26,900
حتماً

383
00:29:45,500 --> 00:29:50,800
همۀ آرزوی برادر من، این بود که کشور در آرامش باشه و مردم، در امنیت و رفاه زندگی بکنن

384
00:29:50,830 --> 00:29:55,410
ولی تو بودی که منو به این باور رسوندی که بخوام امپراتور بشم
و مردم رو در اولیت زندگیم قرار بدم

385
00:29:55,410 --> 00:29:59,380
پس هر کاری که از دستت برمیاد انجام بده
تا بتونی به سلامت برگردی

386
00:29:59,380 --> 00:30:02,210
من هرگز اجازه نمی‌دم که تاج و تخت
قلب منو فاسد بکنه

387
00:30:02,210 --> 00:30:04,000
ولی هنوزم می‌خوام که

388
00:30:04,000 --> 00:30:06,200
تو همیشه کنار من بایستی

389
00:30:06,200 --> 00:30:09,800
ازت خواهش می‌کنم که، باشی و ببینی که

390
00:30:09,800 --> 00:30:15,900
امپراتوری نوئی رو در دالیانگ بنا می‌کنم
اینکارو می‌کنی؟

391
00:30:15,900 --> 00:30:17,900
البته

392
00:31:19,800 --> 00:31:23,000
برادر فراموش نکن

393
00:31:23,800 --> 00:31:26,200
تو به من قول دادی که

394
00:31:26,200 --> 00:31:31,800
ما با همدیگه، سفر می‌کنیم، دنیا رو می‌گردیم

395
00:31:31,800 --> 00:31:35,160
وقتیکه جنگ تموم شد

396
00:31:35,170 --> 00:31:39,080
اول باید به یونّان ما بیای

397
00:31:42,750 --> 00:31:48,920
می‌دونم، تو الآن خیلی نگران وضعیت کشور هستی

398
00:31:49,000 --> 00:31:53,800
تا وقتیکه، آتش‌بس کاملی برقرار نشده

399
00:31:53,800 --> 00:31:58,100
منو تو نمی‌تونیم هیچوقت مثل زوج‌های معمولی کنار هم بمونیم

400
00:31:59,000 --> 00:32:03,100
میگن قسمت آدم تا سه بار زندگی تکرار میشه

401
00:32:03,130 --> 00:32:07,880
توی زندگی بعدی‌مون، امیدوارم که بین مردم عادی به دنیا بیایم

402
00:32:09,250 --> 00:32:13,630
و بقیۀ زندگیمون رو در آرامش کنار هم بگذرونیم

403
00:32:15,100 --> 00:32:18,500
توی زندگی بعدیت

404
00:32:18,540 --> 00:32:22,630
سر این قولت بمون

405
00:32:23,900 --> 00:32:28,200
توی زندگی بعدیم، سر قولم می‌مونم

406
00:32:28,200 --> 00:32:35,600
<i>♫همون آجرهای خاکستری و کاشی‌های تیره
منظره‌ها درست مثل قبلن♫</i>

407
00:32:35,600 --> 00:32:43,000
<i>♫طبیعت انگار نمی‌فهمه، حال دل آدمیزاد رو♫ </i>

408
00:32:43,000 --> 00:32:50,400
<i>♫شعله‌های بلند جنگ، مدتی ازشون میگذره♫</i>

409
00:32:50,400 --> 00:32:59,600
<i>♫اون به یاد از دست رفته‌ها دعا می‌کنه
 و بالأخره خاطراتش از تب و تاب می‌افتن♫</i>

410
00:32:59,600 --> 00:33:06,900
<i>♫چون ماهی درخشان و نسیمی سبک
اولین نفر فهرست لانگیا♫ </i>

411
00:33:06,900 --> 00:33:14,300
<i>♫به غیر اون کی، دنیای خوش گذشته رو به یاد میاره؟♫</i>

412
00:33:14,300 --> 00:33:21,900
<i>♫ده سال به یه چشم بهم زدن گذشته بود
ولی هنوزم گذشته‌هاشو به خوابش می‌دید♫</i>

413
00:33:21,900 --> 00:33:30,100
<i>♫فقط برای درست شدن ردایی از خز، چقدر خون بود که ریخته شد♫</i>

414
00:33:30,100 --> 00:33:34,000
<i>♫این دنیای پر از دروغ و فریب و پلیدی ♫</i>

415
00:33:34,050 --> 00:33:37,420
<i>♫برنده‌های بازی‌هاش رو بر صدر نشونده بود ♫</i>

416
00:33:37,420 --> 00:33:41,630
<i>♫ولی اون تک و تنها در این مسیر پرخطر قدم گذاشتو♫</i>

417
00:33:41,630 --> 00:33:44,840
<i>♫از همۀ تعلقاتی که داشت دست شست♫</i>

418
00:33:44,880 --> 00:33:48,800
<i>♫وقتیکه بعد از سامان همه چیز به گذشته نگاه کرد  ♫</i>

419
00:33:48,800 --> 00:33:52,840
<i>♫این گذشته برای همیشه تأثیری عمیق روی اون گذاشته بود♫</i>

420
00:33:52,900 --> 00:34:00,300
<i>♫عطر خوشی ازون زمان که وجودشو پر کرده بود  ♫</i>

421
00:34:10,400 --> 00:34:15,300
<i>به یاد ژنرال جوان لین شو*
*از خاندان لین</i>

422
00:34:15,300 --> 00:34:22,600
<i>♫نیت‌های واقعی مردمان قصر در اعماق قلبشون پنهان شده بود♫</i>

423
00:34:22,600 --> 00:34:30,000
<i>♫در شطرنج اونها، کشتن هیچ دلیلی لازم نداشت ♫</i>

424
00:34:30,000 --> 00:34:37,400
<i>♫بازی قدرت اونها در یک لحظه با نقشه‌های درخشان اون بهم ریخت♫</i>

425
00:34:37,400 --> 00:34:46,800
<i>♫و حالا که هر چی که از دستش برمی‌اومده رو انجام داده، دیگه وقتشه که با شادی و آرامش استراحت بکنه♫</i>

426
00:34:46,800 --> 00:34:54,000
<i>♫با تن رنجورش، اون بازم پیش رفت ♫</i>

427
00:34:54,000 --> 00:35:01,300
<i>♫افراد زیادی نبودن که از پسش بربیان ♫</i>

428
00:35:01,300 --> 00:35:08,800
<i>♫ولی اون بیشتر ازین دیگه نمی‌تونست اینجا بمونه، و هیچ حسرتی رو هم با خودش نمی‌بره♫</i>

429
00:35:08,800 --> 00:35:17,200
<i>♫اون با گذشته بدرود گفت و قدم به  سفری پرخطر گذاشت♫</i>

430
00:35:17,200 --> 00:35:21,100
<i>♫هزاران یادبود از خونْ‌گریه‌هایی که برای کشته‌ها ریخته شدن ساخته شد♫</i>

431
00:35:21,120 --> 00:35:24,410
<i>♫سربازا مردن؛ اما رؤیاهاشون باقی‌ان ♫</i>

432
00:35:24,410 --> 00:35:28,500
<i>♫چشم به راهن که همه چیز برگرده و ارتش شیان دوباره جون بگیره ♫</i>

433
00:35:28,540 --> 00:35:32,320
<i> ♫وگرنه کی می‌مونه که ازین آب و خاک دفاع بکنه؟♫</i>
 <br><i>«نامۀ شخصی برای خواهر نیهوانگ»</i>

434
00:35:32,330 --> 00:35:36,000
<i>♫غم و دردها جاشون رو با نیزه‌ها عوض می‌کنن  ♫</i>

435
00:35:36,000 --> 00:35:39,660
<i>♫اون می‌خواست که باقی عمرش رو وقف عدالت و راستی بکنه♫</i>

436
00:35:39,700 --> 00:35:46,600
<i>♫قلب‌ها هنوزم می‌تپن، سربازها هنوزم  پر از شور و تب و تابن ♫</i>

437
00:35:46,600 --> 00:35:50,800
<i>♫هزاران یادبود از خونْ‌گریه‌هایی که برای کشته‌ها ریخته شدن ساخته شد ♫</i>

438
00:35:50,800 --> 00:35:54,000
<i>♫سربازا مردن؛ اما رؤیاهاشون باقی‌ان ♫</i>

439
00:35:54,000 --> 00:35:58,000
<i>♫چشم به راهن که همه چیز برگرده و ارتش شیان دوباره جون بگیره♫</i>

440
00:35:58,000 --> 00:36:01,790
<i>♫وگرنه کی می‌مونه که ازین آب و خاک دفاع بکنه؟ ♫</i>

441
00:36:01,830 --> 00:36:05,450
<i>♫غم و دردها جاشون رو با نیزه‌ها عوض می‌کنن  ♫</i>

442
00:36:05,500 --> 00:36:09,200
<i>♫اون می‌خواست که باقی عمرش رو وقف عدالت و راستی بکنه♫</i>

443
00:36:09,200 --> 00:36:16,600
<i>♫قلب‌ها هنوزم می‌تپن، سربازها هنوزم  پر از شور و تب و تابن ♫</i>

444
00:36:16,600 --> 00:36:18,800
<i>♫دوستی‌ها و برادری‌ها ♫</i>

445
00:36:18,800 --> 00:36:24,200
<i>♫نوک تپه زیر برفها، کنارشکوفه‌های آلو باقی می‌مونن ♫</i>

446
00:36:24,200 --> 00:36:29,800
<i>♫برای همیشه♫</i>

447
00:36:59,300 --> 00:37:03,100
بیا بیا بیا، بیا پیش مادربزرگ

448
00:37:03,100 --> 00:37:05,200
مادربزرگ

449
00:37:05,210 --> 00:37:07,460
!چه پسر خوبی

450
00:37:08,700 --> 00:37:11,400
درود، بر مادربزرگ و ولیعهد

451
00:37:11,420 --> 00:37:13,800
بلند شو

452
00:37:13,900 --> 00:37:16,700
!داداش تینگ شن
453
00:37:19,600 --> 00:37:22,700
-داداش تینگ شن، بدو دنبالم
-!آروم

454
00:37:22,700 --> 00:37:26,600
نگاهشون کن، این دو تا بچه چقدر خوب با هم کنار میان

455
00:37:26,700 --> 00:37:29,700
درسته
456
00:37:51,200 --> 00:37:54,600
خواجه گائو، شما دیگه سنی ازتون گذشته

457
00:37:54,630 --> 00:37:57,630
باید گرم‌تر لباس بپوشید

458
00:38:00,400 --> 00:38:04,200
نگاه کنید، باد شروع شده

459
00:38:04,200 --> 00:38:07,800
نه، این شروع وزش باد نیست

460
00:38:07,800 --> 00:38:14,380
در میان دیوارهای این قصر، باد هیچوقت، از وزیدن نایستاده

461
00:38:26,380 --> 00:38:29,790
با فرمان اعلیحضرت، و تلاش فرماندهان

462
00:38:29,790 --> 00:38:32,590
سپاه اعزامی به شمال، به ارتش پیشین شانگ یانگ ملحق شده

463
00:38:32,630 --> 00:38:34,300
و ارتش واحدی رو تشکیل دادن

464
00:38:34,300 --> 00:38:39,050
اعلیحضرتا، نام این ارتش جدید را مقرر بفرمایید

465
00:39:33,000 --> 00:39:36,900
«ارتش چنگ لین»
(چنگ سو+ لین شو، به معنای: یاد لین شو ابدی باد)

471
00:39:55,550 --> 00:40:00,100
ارتش چنگ لین

472
00:40:01,100 --> 00:40:06,200
برای تماشای پایان اولیه که در تدوین نهایی از سریال کنار گذاشته شده است می‌توانید
"Unofficial cut ending of Nirvana in Fire" را در یوتیوب تماشا کنید

473
00:40:05,200 --> 00:40:09,200

474
00:40:09,200 --> 00:40:15,600
<i>♫چند تا طومار لازمه، تا بشه حکایت تغییر ایام رو نوشت؟♫ </i>

475
00:40:15,660 --> 00:40:22,410
<i>♫این زمانۀ سخت، قرار رو از دل آدم می‌بره♫ </i>

476
00:40:22,420 --> 00:40:29,420
<i>♫هنوزم خون‌هائیه که جاریه، ولی انگار هیچ کسی نمی‌بینه♫ </i>

477
00:40:29,500 --> 00:40:37,000
<i>♫شعله‌های آتش، امیدهای زندگی رو نابود می‌کنن♫ </i>

478
00:40:37,000 --> 00:40:43,000
<i>♫شمشیر رو، به دست اون دادن♫ </i>

479
00:40:43,040 --> 00:40:50,040
<i>♫توی این وقتی که برام مونده، هیچ امیدی به زندگی  ندارم♫ </i>

480
00:40:50,040 --> 00:40:56,790
<i>♫قصر امپراتور با برج‌های بلندش، همونطور مجلل و با شکوهه♫ </i>

481
00:40:56,800 --> 00:41:07,600
<i>♫آینه‌ها از غبار پاک میشن، و عهد و پیمان‌ها دل سیاهی شب  رو، می‌شکافن♫ </i>

482
00:41:09,000 --> 00:41:16,840
<i>♫کمان سرخ دیروزی، معطل به دیوار آویزونه♫ </i>

483
00:41:16,880 --> 00:41:23,960
<i>♫ سپاه با اینکه هنوزم توان داره، ولی می‌خواد که جنگیدن رو بس بکنه ♫ </i>

484
00:41:24,000 --> 00:41:30,630
<i>♫دنیا نمی‌تونه قلب پاک منو، یه گوشه‌ای قایم بکنه♫ </i>

485
00:41:30,630 --> 00:41:36,420
<i>♫به نظرم عالم درست مثل یه نقاشیه♫ </i>

486
00:41:36,420 --> 00:41:44,250
<i>♫که به قاب دورش محدوده، اینطوری کیه که بتونه از دنیا بکنه و بره «بهشتِ در آتش» رو نجات بده؟ ♫ </i>

487
00:41:44,250 --> 00:41:51,290
<i>♫اون جوون دیروزی، همون جوانۀ عدالت و از خودگذشتگی♫ </i>

488
00:41:51,340 --> 00:41:58,040
<i>♫با همۀ تنهایی‌هاش برگشته، تا نذاره دیگه آتشی روشن بمونه♫ </i>

489
00:41:58,040 --> 00:42:05,420
<i>♫:همۀ اینا رو نوشتن، تا همۀ آدمها بخونن که♫</i>

490
00:42:05,420 --> 00:42:10,290
<i>♫...اون باد که اومد♫ </i>

492
00:42:23,800 --> 00:42:27,300
<i>♫...همۀ ابرها رو با خودش برد♫
493
00:42:27,300 --> 00:42:30,800
*تمام شد*

493
00:42:31,300 --> 00:42:32,800
<i>https://telegram.me/se7enDL
مترجم: هدهد</i>